{
  "name": "سوق محافظة الرقة",
  "short_name": "سوق الرقة",
  "description": "تطبيق سوق محافظة الرقة — منصة بيع وشراء محلية بواجهة عربية ودعم تسجيل الدخول والمصادقة عبر Supabase.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
